[program:monkeycam-worker]
directory=/home/Mike/dev/MonkeyCAMWebApp/worker
command=node worker.js
autostart=true
autorestart=true
user=Mike
environment=HOME="/home/Mike/",USER="Mike",NODE_ENV="production"
stdout_logfile=syslog
stderr_logfile=syslog
